# MyWeather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/artempugachev/myweather/: DataProviderTest.kt  DbHelperTest.kt  ExampleInstrumentedTest.java  WeatherProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artempugachev/myweather/: Coordinate.kt  DBHelper.kt  DarkSkyProvider.kt  DataBindingAdapters.kt  DataProvider.kt  DrawerActivity.kt  ForecastActivity.kt  MainActivity.java  MainActivity.kt  Weather.kt  WeatherContentProvider.kt  WeatherContract.kt  WeatherProvider.kt  Wind.kt  WindArrow.kt
app/src/main/java/ru/artempugachev/myweather/data/: DBHelper.kt  DataProvider.kt  WeatherContentProvider.kt  WeatherContract.kt  WeatherSyncJobInitializer.kt  WeatherSyncJobService.kt  WeatherSyncService.kt
app/src/main/java/ru/artempugachev/myweather/ui/: ForecastActivity.kt  ForecastAdapter.kt  NotificationWrapper.kt  WeatherNotificatinReceiver.kt  WeatherWidgetProvider.kt
app/src/main/java/ru/artempugachev/myweather/weather/: Coordinate.kt  DarkSkyProvider.kt  Weather.kt  Wind.kt  WindArrow.kt
app/src/main/res/drawable/: cloudy.xml  wind_east.xml  wind_north.xml  wind_north_east.xml  wind_north_west.xml  wind_south.xml  wind_south_east.xml  wind_south_west.xml  wind_west.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  drawer_list.xml  forecast_list_item.xml  weather_widget.xml  wind_arrow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/ru/artempugachev/myweather/: ExampleUnitTest.java  WindTest.kt
gradle/wrapper/: gradle-wrapper.properties
